spring.application.name=jgo
server.port=8080
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/jgo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true
# toss
api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

logging.level.root=info

#image upload
spring.servlet.multipart.enabled=true
	# C:\\upload folder needed
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
	# image save path
com.mysite.jgo.upload.path=C:\\upload
spring.resources.static-locations=file:/C:/upload/

